.itemContent {
    padding: 20px;
    max-width: 500px; /* Ensure the modal width remains controlled */
    word-wrap: break-word;
    word-break: break-word;
    overflow-y: auto;
  }
  
  .itemProperty {
    display: grid;
    grid-template-columns: max-content 1fr; /* Key takes only needed space, value takes remaining */
    gap: 10px; /* Adds space between key and value */
    align-items: center;
    margin-bottom: 2%;
    font-size: 15px;
    word-wrap: break-word;
    word-break: break-word;
    white-space: pre-wrap;
    overflow-wrap: break-word;
  }
  
  .itemValue {
    display: block; /* Ensures it takes full width */
    color: #333;
    font-style: italic;
    font-size: 1rem;
    line-height: 1.5;
    max-height: 150px;
    overflow-y: auto;
    padding-left: 0; /* Remove left padding since grid handles spacing */
    word-wrap: break-word;
  }
  
  .itemDescription {
    max-height: 100px; /* Constrain description */
    overflow-y: auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .modalBtn {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .modalBtn:hover {
    background-color: #0056b3;
  }
  